{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "react-router-dom": "^7.6.0"
  }
}
